Basel Structure

#-----------
div class row
	div class "columns css-sta"
		span
		br span class data hh:mm [Scheduled Time]
	div
	div class "columns css-flightNumber
		span
			br span class data NNNNNN [flight #]


#-----------Status
dif class row [the last one]
	div class columns css-status
		span class data
			span class flight-status atterri [STATUS]


----------------------RECAP


============================DESKTOP
<div class="show-for-medium">
	<table class="flights-table " style="display: none;">
		thead
		tbody
			      <tr class="flights-primary-info" [holds date in data-flight_date="08/02/2020">]
					        <td class="css-sta">05:15</td><!-- heure -->
						<td class="css-status"><!-- statut -->
              						<span class="flight-status atterri"></span> Landed 05:02          </td>        
